<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1U0-Nu-JIs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timerview" title="TimerView" id="BYZ-38-t0r" customClass="ViewController" customModule="timerScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-Pd-NMW">
                                <rect key="frame" x="0.0" y="113" width="414" height="414"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQx-Pd-NMW" secondAttribute="height" multiplier="1:1" id="5e8-Sa-uES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-4X-tvp">
                                <rect key="frame" x="0.0" y="77" width="414" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-Ow-CSH">
                                <rect key="frame" x="376" y="80" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5hr-fh-LpD"/>
                                    <constraint firstAttribute="height" constant="22" id="fKw-Jj-XSs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="ShowInfoAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzI-Bt-Lev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-Se-fXa">
                                <rect key="frame" x="95" y="664" width="224" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8o-05-kIj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-qq-Nk2">
                                <rect key="frame" x="-0.66666666666665719" y="161" width="415.33333333333326" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-UR-bMc">
                                <rect key="frame" x="49.666666666666657" y="525" width="314.66666666666674" height="31"/>
                                <color key="tintColor" red="0.2901960784" green="0.69803921570000005" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timeSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="df8-im-rIz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQx-Pd-NMW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="1ws-9a-pm1"/>
                            <constraint firstItem="Ord-UR-bMc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="29t-WA-NVU"/>
                            <constraint firstItem="2bs-qq-Nk2" firstAttribute="centerX" secondItem="CQx-Pd-NMW" secondAttribute="centerX" id="3nj-Ue-3j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzg-Ow-CSH" secondAttribute="trailing" constant="16" id="JoY-wY-dyX"/>
                            <constraint firstItem="CQx-Pd-NMW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Li1-be-ubW"/>
                            <constraint firstItem="dzg-Ow-CSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MRQ-xg-fde"/>
                            <constraint firstItem="jZy-Se-fXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Vgn-on-0QK"/>
                            <constraint firstItem="cxk-4X-tvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKB-40-XHO"/>
                            <constraint firstItem="Ord-UR-bMc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.35" id="YVg-4i-961"/>
                            <constraint firstItem="jZy-Se-fXa" firstAttribute="centerX" secondItem="2bs-qq-Nk2" secondAttribute="centerX" id="bnU-ej-DbH"/>
                            <constraint firstItem="cxk-4X-tvp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fU4-KS-wDK"/>
                            <constraint firstItem="CQx-Pd-NMW" firstAttribute="top" secondItem="2bs-qq-Nk2" secondAttribute="bottom" constant="-100" id="jd8-Sn-azd"/>
                            <constraint firstItem="cxk-4X-tvp" firstAttribute="centerY" secondItem="dzg-Ow-CSH" secondAttribute="centerY" id="klJ-Hx-e8n"/>
                            <constraint firstItem="cxk-4X-tvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="p0j-iv-Efi"/>
                            <constraint firstItem="CQx-Pd-NMW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qUt-AE-cqg"/>
                            <constraint firstItem="2bs-qq-Nk2" firstAttribute="width" secondItem="CQx-Pd-NMW" secondAttribute="width" constant="1" id="rLW-0P-Egg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZy-Se-fXa" secondAttribute="bottom" constant="29" id="so7-YP-hEC"/>
                            <constraint firstItem="Ord-UR-bMc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sq9-7C-yNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBQ-At-zB0"/>
                    <connections>
                        <outlet property="InfoButton" destination="dzg-Ow-CSH" id="BK3-MY-uBO"/>
                        <outlet property="progressImage" destination="CQx-Pd-NMW" id="Ds0-Wa-bCs"/>
                        <outlet property="taskNameLabel" destination="cxk-4X-tvp" id="kr9-L8-cIh"/>
                        <outlet property="timeLabel" destination="2bs-qq-Nk2" id="d4h-Qd-eHw"/>
                        <outlet property="timerScroller" destination="Ord-UR-bMc" id="Uda-8J-eWd"/>
                        <outlet property="timerStartButton" destination="jZy-Se-fXa" id="N9F-8W-VTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="131.25"/>
        </scene>
        <!--detailView-->
        <scene sceneID="Sc7-lX-rg0">
            <objects>
                <viewController title="detailView" id="e7R-PA-GdT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAU-MP-Ysk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-Ta-HNT">
                                <rect key="frame" x="0.0" y="194" width="414" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-1o-B8H">
                                <rect key="frame" x="372" y="41" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="ShowInfoAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXd-Zs-4SI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-mE-SDk">
                                <rect key="frame" x="237" y="151" width="177" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="*AddNewCellButton*"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="*User modifiable notes region*" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-kC-mZC">
                                <rect key="frame" x="0.0" y="560" width="414" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*#DaysLeft*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-ov-Mid">
                                <rect key="frame" x="0.0" y="113" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*DueDate*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lss-Z2-Xrq">
                                <rect key="frame" x="0.0" y="75" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*TaskTitle*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-C8-cGV">
                                <rect key="frame" x="0.0" y="43" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ii4-kC-mZC" firstAttribute="bottom" secondItem="3ro-Gj-3Y3" secondAttribute="bottom" id="0LT-d8-eVo"/>
                            <constraint firstItem="lss-Z2-Xrq" firstAttribute="top" secondItem="bcJ-C8-cGV" secondAttribute="bottom" constant="8" symbolic="YES" id="3eA-C9-SJD"/>
                            <constraint firstItem="lss-Z2-Xrq" firstAttribute="trailing" secondItem="Qwu-ov-Mid" secondAttribute="trailing" id="87Z-Pf-hzz"/>
                            <constraint firstItem="Qwu-ov-Mid" firstAttribute="leading" secondItem="A4J-Ta-HNT" secondAttribute="leading" id="AaI-73-GWF"/>
                            <constraint firstItem="3ro-Gj-3Y3" firstAttribute="trailing" secondItem="bcJ-C8-cGV" secondAttribute="trailing" constant="275" id="BmV-ui-V9c"/>
                            <constraint firstItem="Qwu-ov-Mid" firstAttribute="top" secondItem="lss-Z2-Xrq" secondAttribute="bottom" constant="14" id="DiL-0W-525"/>
                            <constraint firstItem="bcJ-C8-cGV" firstAttribute="leading" secondItem="lss-Z2-Xrq" secondAttribute="leading" id="E5M-kV-fat"/>
                            <constraint firstItem="Ii4-kC-mZC" firstAttribute="top" secondItem="A4J-Ta-HNT" secondAttribute="bottom" constant="-2" id="HDJ-Bn-WHh"/>
                            <constraint firstItem="A4J-Ta-HNT" firstAttribute="top" secondItem="WUP-mE-SDk" secondAttribute="bottom" constant="8" id="RWb-5o-yRa"/>
                            <constraint firstItem="A4J-Ta-HNT" firstAttribute="centerX" secondItem="3ro-Gj-3Y3" secondAttribute="centerX" id="Uqb-sW-fg0"/>
                            <constraint firstItem="WUP-mE-SDk" firstAttribute="trailing" secondItem="3ro-Gj-3Y3" secondAttribute="trailing" id="XUe-QS-SHr"/>
                            <constraint firstItem="A4J-Ta-HNT" firstAttribute="centerY" secondItem="3ro-Gj-3Y3" secondAttribute="centerY" id="YP1-aQ-XQJ"/>
                            <constraint firstItem="A4J-Ta-HNT" firstAttribute="height" secondItem="hAU-MP-Ysk" secondAttribute="height" multiplier="0.5" id="hxI-eh-5f2"/>
                            <constraint firstItem="bcJ-C8-cGV" firstAttribute="top" secondItem="3ro-Gj-3Y3" secondAttribute="top" constant="23" id="jrd-ZY-hst"/>
                            <constraint firstItem="A4J-Ta-HNT" firstAttribute="width" secondItem="hAU-MP-Ysk" secondAttribute="width" id="krf-vS-yXU"/>
                            <constraint firstItem="lss-Z2-Xrq" firstAttribute="leading" secondItem="Qwu-ov-Mid" secondAttribute="leading" id="nOR-RD-FZ2"/>
                            <constraint firstItem="bcJ-C8-cGV" firstAttribute="trailing" secondItem="lss-Z2-Xrq" secondAttribute="trailing" id="qTj-qa-AyA"/>
                            <constraint firstItem="Ii4-kC-mZC" firstAttribute="leading" secondItem="3ro-Gj-3Y3" secondAttribute="leading" id="r91-bf-xjT"/>
                            <constraint firstItem="Ii4-kC-mZC" firstAttribute="trailing" secondItem="3ro-Gj-3Y3" secondAttribute="trailing" id="yZS-02-vPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ro-Gj-3Y3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bA8-eY-mFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XW-jT-Fom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="896.73913043478262"/>
        </scene>
        <!--LogView-->
        <scene sceneID="K0J-81-X4E">
            <objects>
                <viewController title="LogView" id="wdX-c1-4CE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K2-yh-OPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-wr-5fZ">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*TaskTitle*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-mO-vfz">
                                <rect key="frame" x="0.0" y="35" width="120" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*SubtaskName*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-eA-v49">
                                <rect key="frame" x="0.0" y="118" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CW3-ON-HSy"/>
                                    <constraint firstAttribute="width" constant="182" id="lE7-oD-3Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Total duration*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-cB-BjK">
                                <rect key="frame" x="0.0" y="156" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gz5-yq-lQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-mP-xee">
                                <rect key="frame" x="264" y="108" width="150" height="78"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yK-mP-xee" firstAttribute="leading" secondItem="pcf-eA-v49" secondAttribute="trailing" constant="82" id="1eR-tm-83n"/>
                            <constraint firstItem="7yK-mP-xee" firstAttribute="top" secondItem="lrb-g5-kpb" secondAttribute="top" constant="88" id="8IK-nU-wHO"/>
                            <constraint firstItem="Glz-cB-BjK" firstAttribute="bottom" secondItem="7yK-mP-xee" secondAttribute="bottom" id="8W2-xD-A6V"/>
                            <constraint firstItem="EIS-mO-vfz" firstAttribute="leading" secondItem="7K2-yh-OPz" secondAttribute="leading" id="Cxr-Ou-aCg"/>
                            <constraint firstItem="lrb-g5-kpb" firstAttribute="bottom" secondItem="Glz-cB-BjK" secondAttribute="bottom" constant="550" id="Ehi-OY-x5l"/>
                            <constraint firstItem="EIS-mO-vfz" firstAttribute="top" secondItem="lrb-g5-kpb" secondAttribute="top" constant="15" id="FAp-BT-o8w"/>
                            <constraint firstItem="Glz-cB-BjK" firstAttribute="leading" secondItem="Q1c-wr-5fZ" secondAttribute="leading" id="Hrp-91-o7a"/>
                            <constraint firstItem="Glz-cB-BjK" firstAttribute="top" secondItem="pcf-eA-v49" secondAttribute="bottom" constant="8" symbolic="YES" id="IsL-TR-GFc"/>
                            <constraint firstItem="EIS-mO-vfz" firstAttribute="leading" secondItem="pcf-eA-v49" secondAttribute="leading" id="PRf-6W-MAW"/>
                            <constraint firstItem="Q1c-wr-5fZ" firstAttribute="bottom" secondItem="lrb-g5-kpb" secondAttribute="bottom" id="Qdl-95-u4Y"/>
                            <constraint firstItem="pcf-eA-v49" firstAttribute="trailing" secondItem="Glz-cB-BjK" secondAttribute="trailing" id="Yzl-e2-uIZ"/>
                            <constraint firstItem="7yK-mP-xee" firstAttribute="trailing" secondItem="Q1c-wr-5fZ" secondAttribute="trailing" id="jqC-SL-TDC"/>
                            <constraint firstItem="pcf-eA-v49" firstAttribute="top" secondItem="EIS-mO-vfz" secondAttribute="bottom" constant="8" symbolic="YES" id="kFv-Ke-FIN"/>
                            <constraint firstAttribute="trailing" secondItem="7yK-mP-xee" secondAttribute="trailing" id="p2s-eh-ah9"/>
                            <constraint firstItem="pcf-eA-v49" firstAttribute="leading" secondItem="Glz-cB-BjK" secondAttribute="leading" id="qrc-Ey-aoC"/>
                            <constraint firstItem="Q1c-wr-5fZ" firstAttribute="top" secondItem="pcf-eA-v49" secondAttribute="bottom" constant="36" id="t95-jG-4St"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrb-g5-kpb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOS-qR-qI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tx8-pp-HDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1U0-Nu-JIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53k-Wz-dRM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KUN-tw-rOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32s-GK-TnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="2000" height="2000"/>
    </resources>
</document>
